<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mvvm.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
    Title="Shopping list"
    x:DataType="viewModels:MainViewModel"
    Shell.BackgroundColor="#512bd3"
    Shell.TitleColor="White">
    <Grid
        RowDefinitions="Auto, *"
        ColumnDefinitions=".75*, .25*"
        Margin="10"
        RowSpacing="10">
        <Entry Text="{Binding Text}" />

        <Button
            Grid.Column="1"
            Command="{Binding AddItemCommand}"
            FontSize="18"
            Text="Add" />

        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Ingredients}">
            <!-- <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Butter</x:String>
                    <x:String>Milk</x:String>
                    <x:String>Eggs</x:String>
                </x:Array>
            </CollectionView.ItemsSource>-->

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Label
                        Margin="0,0,0,5"
                        FontSize="18"
                        Text="{Binding}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
