<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PcCleaner.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <VerticalStackLayout Padding="0">
        <!-- Top menu with PC specs -->
        <Frame
            BackgroundColor="#444"
            BorderColor="#444"
            CornerRadius="0"
            HeightRequest="100">
            <FlexLayout Padding="0" Direction="Row">
                <!-- Logo -->
                <Image
                    Margin="0,0,5,0"
                    Source="pcclogo.png"
                    WidthRequest="60" />

                <!-- Name + version -->
                <VerticalStackLayout Margin="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="PC Cleaner" />

                    <Label Text="v1.4.0" />
                </VerticalStackLayout>

                <!-- Add spaces -->
                <Label WidthRequest="80" />

                <!-- Specs -->
                <VerticalStackLayout FlexLayout.Grow="1">
                    <Label x:Name="OsVersionLabel" Text="Microsoft Windows X" />

                    <Label x:Name="HardwareLabel" Text="xxxxx" />
                </VerticalStackLayout>

                <!-- Info -->
                <ImageButton
                    BackgroundColor="#444"
                    Clicked="OnInfoClicked"
                    Source="info.png"
                    WidthRequest="50" />
            </FlexLayout>
        </Frame>

        <AbsoluteLayout>
            <!-- Left side menu -->
            <Frame
                Padding="0"
                AbsoluteLayout.LayoutBounds="0,0,0.075,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#666"
                BorderColor="#666"
                CornerRadius="0"
                MinimumWidthRequest="80">
                <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                    <BoxView BackgroundColor="Transparent" HeightRequest="1" />

                    <!-- Clean page -->
                    <ImageButton
                        BackgroundColor="#666"
                        Source="clean.png"
                        WidthRequest="50" />

                    <Label
                        Margin="0,-15,0,10"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Clean"
                        TextDecorations="Underline" />

                    <!-- RAM page -->
                    <ImageButton
                        BackgroundColor="#666"
                        Source="ram.png"
                        WidthRequest="50" />

                    <Label
                        Margin="0,-15,0,10"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="RAM" />

                    <!-- Tools page -->
                    <ImageButton
                        BackgroundColor="#666"
                        Source="tools.png"
                        WidthRequest="50" />

                    <Label
                        Margin="0,-15,0,10"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Tools" />

                    <!-- Options page -->
                    <ImageButton
                        BackgroundColor="#666"
                        Source="options.png"
                        WidthRequest="50" />

                    <Label
                        Margin="0,-15,0,10"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Options" />

                    <!-- Update page -->
                    <ImageButton
                        BackgroundColor="#666"
                        Source="update.png"
                        WidthRequest="50" />

                    <Label
                        Margin="0,-15,0,10"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Update" />
                </VerticalStackLayout>
            </Frame>

            <!-- Main content area -->
            <VerticalStackLayout AbsoluteLayout.LayoutBounds="1,0,0.925,1" AbsoluteLayout.LayoutFlags="All">
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="#fff"
                    CornerRadius="0"
                    MinimumHeightRequest="585">
                    <Grid
                        ColumnDefinitions="Auto,*"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <!-- Clean options -->
                        <ScrollView
                            Background="#ededed"
                            HeightRequest="585"
                            WidthRequest="220">
                            <StackLayout>
                                <Label
                                    Margin="1,10,0,10"
                                    FontAttributes="Bold"
                                    Text="Files to clean:"
                                    TextColor="Black" />

                                <!-- Temporary files -->
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="TemporaryFilesCheckBox" CheckedChanged="OnTemporaryFilesCheckedChanged" />

                                    <Label
                                        Text="Temporary files"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>

                                <!-- Empty the bin -->
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="EmptyBinCheckBox" CheckedChanged="OnEmptyBinCheckedChanged" />

                                    <Label
                                        Text="Empty the bin"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>

                                <!-- Logs -->
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="LogsCheckBox" CheckedChanged="OnLogsCheckedChanged" />

                                    <Label
                                        Text="Windows logs"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>

                                <!-- Windows Update -->
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="WindowsUpdateCheckBox" CheckedChanged="OnWindowsUpdateCheckedChanged" />

                                    <Label
                                        Text="Windows Update files"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>

                                <!-- Error report -->
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="ErrorsCheckBox" CheckedChanged="OnErrorsCheckedChanged" />

                                    <Label
                                        Text="Error report"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>

                        <!-- Cleanup report -->
                        <Frame
                            Grid.Column="1"
                            BackgroundColor="White"
                            BorderColor="White"
                            CornerRadius="0"
                            HeightRequest="580"
                            MinimumWidthRequest="600">
                            <ScrollView>
                                <StackLayout>
                                    <Label
                                        x:Name="MainTitleLabel"
                                        Margin="0,0,0,10"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="Hard disk cleanup"
                                        TextColor="Black" />

                                    <ProgressBar
                                        x:Name="CleaningProgressBar"
                                        BackgroundColor="White"
                                        HeightRequest="10"
                                        Progress="0"
                                        ProgressColor="LawnGreen"
                                        ScaleY="4" />

                                    <BoxView
                                        Margin="0,20,0,5"
                                        BackgroundColor="Black"
                                        HeightRequest="1" />

                                    <Label
                                        x:Name="TotalSizeLabel"
                                        FontAttributes="Bold"
                                        TextColor="Black" />

                                    <Label
                                        x:Name="DebugLabel"
                                        Text="Debug"
                                        TextColor="Black" />

                                    <!-- Summary table -->
                                    <TableView
                                        x:Name="SummaryTable"
                                        Intent="Settings"
                                        IsVisible="False"
                                        RowHeight="45">
                                        <TableRoot>
                                            <TableSection Title="--- Detailed report of deleted files ---" TextColor="Black">
                                                <ImageCell
                                                    x:Name="TemporaryFilesDetail"
                                                    Detail="Ignored."
                                                    DetailColor="#222"
                                                    Text="Temporary files"
                                                    TextColor="Black" />

                                                <ImageCell
                                                    x:Name="WindowsUpdateDetail"
                                                    Detail="Ignored."
                                                    DetailColor="#222"
                                                    Text="Windows Update files"
                                                    TextColor="Black" />

                                                <ImageCell
                                                    x:Name="ErrorsDetail"
                                                    Detail="Ignored."
                                                    DetailColor="#222"
                                                    Text="Error report"
                                                    TextColor="Black" />

                                                <ImageCell
                                                    x:Name="LogsDetail"
                                                    Detail="Ignored."
                                                    DetailColor="#222"
                                                    Text="Windows logs"
                                                    TextColor="Black" />

                                                <ImageCell
                                                    x:Name="BinDetail"
                                                    Detail="Ignored."
                                                    DetailColor="#222"
                                                    Text="Emptied bin"
                                                    TextColor="Black" />
                                            </TableSection>
                                        </TableRoot>
                                    </TableView>

                                    <Button
                                        Background="DodgerBlue"
                                        Clicked="OnCleanClicked"
                                        Text="Clean"
                                        TextColor="White" />

                                    <Label
                                        x:Name="InfoLabel"
                                        Margin="0,10,0,0"
                                        Text="Delete the unused from your disk by clicking the clean button. Select the desired options on the left menu. Your web browser needs to be closed to clean the cache."
                                        TextColor="Black" />
                                </StackLayout>
                            </ScrollView>
                        </Frame>
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <!-- Footer -->
            <Frame
                AbsoluteLayout.LayoutBounds="0,585,1,AutoSize"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                BackgroundColor="#333"
                BorderColor="#333"
                CornerRadius="0"
                HeightRequest="60">
                <Label
                    HorizontalTextAlignment="End"
                    Text="PC Cleaner"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center" />
            </Frame>
        </AbsoluteLayout>
    </VerticalStackLayout>
</ContentPage>
