<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Trainings.Views.UserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Profil"
    Shell.BackgroundColor="#F24D65"
    Shell.TitleColor="White">
    <VerticalStackLayout>
        <!-- User card -->
        <Border
            Margin="20"
            Padding="20"
            Background="#ECECEC"
            Stroke="Transparent">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                <Image Source="user.png" />

                <StackLayout Grid.Column="1">
                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Lorem ipsum" />

                    <Label Text="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet." />
                </StackLayout>

                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    Text="Guillaume" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End"
                    Text="Lorem" />
            </Grid>
        </Border>

        <!-- User settings -->
        <TableView Margin="20,0" Intent="Menu">
            <TableRoot>
                <TableSection Title="Your settings" TextColor="#323A45">
                    <SwitchCell Text="1. Notifications" />
                    <SwitchCell Text="2. Lorem ipsum" />
                    <SwitchCell Text="3. Dolor sit amet" />
                    <SwitchCell Text="4. Lorem notif" />
                    <SwitchCell Text="5. .NET MAUI" />
                </TableSection>
            </TableRoot>
        </TableView>

        <!-- Buttons -->
        <Button
            Margin="0,40,0,0"
            BackgroundColor="#F24D65"
            Clicked="OnBrowserButtonClicked"
            FontSize="16"
            Text="Lorem ipsum"
            WidthRequest="250" />

        <Button
            Background="Transparent"
            Clicked="OnLoginButtonClicked"
            Text="Login"
            TextColor="#323A45" />
    </VerticalStackLayout>
</ContentPage>